server:
  port: 8080
  servlet:
    context-path: /
    session:
      timeout: 60s
  tomcat:
    max-connections: 50
    
spring:
  session:
    store-type: jdbc
    jdbc:
      initialize-schema: never
  datasource:
    url: jdbc:mysql://mysql:3306/spring-session-jdbc
    username: root
    password: mypwd123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      initialization-fail-timeout: 0
      connection-timeout: 60000
      maximum-pool-size: 5
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
    